<table border="1" cellspacing="1" cellpadding="5" width="400" height="200"><!--border= adds border/cellspacing=space b/w cells vertically or horizontally/space b/w cell wall & cell content-->
    <tr>
        <th>stdnt</th> <!--th=heading in table
        tr=table row/ td=table data/-->
        <th>arts</th>
        <th>sports</th>
    </tr>
    <tr>
        <td>deba</td><!--colspan=to span more than 1 column/ rowspan=more than 1 row-->
        <td>a53</td>
        <td>99</td>
    </tr> 
    <tr>
        <td>keshav</td>
        <td>a45</td>
        <td>1</td>
    </tr>
    <tr>
        <td colspan="4">both fucking failed</td>
    </tr>   
</table>